html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

* {
  margin: 0;
}

html, body, #wrap {
  line-height: 1;
  height: 100%;
  width: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

article, aside, div, footer, form, header, nav, section, ul { zoom:1; }

body {
  color: black;
  font-weight: 200;
  background-color: white;
  font-family: 'Gotham-Boook';
}

/* Android + iPhone 5+ query  */
@media only screen and (-webkit-min-device-pixel-ratio : 2){
  body {
    background-color: #e29a81 !important;
  }

  #wrap #moon-content {
    top: 10% !important;
    #moon {
      background-size: 150px !important;
      height: 150px !important;
      width: 150px !important;
    }
    #logo {
      font-size: 2.5em !important;
    }
    ul li {
      a {
        font-size: 14px !important;
      }
      &:not(:first-child):before {
        padding-left: 5px !important;
        padding-right: 5px !important;
        font-size: 18px !important;
      }
    }
  }
}

/* iPhone 2G-4S query */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  #wrap #moon-content {
    top: 10% !important;
    #moon {
      background-size: 125px !important;
      height: 125px !important;
      width: 125px !important;
    }

    ul {
      margin-top: -10px !important;
    }
  }
}

@media only screen
and (-webkit-min-device-pixel-ratio : 2)
and (orientation : landscape) {
  #wrap #moon-content {
    top: 15% !important;
    #moon {
      background-size: 100px !important;
      height: 100px !important;
      width: 100px !important;
    }
    #logo {
      font-size: 1.5em !important;
    }
    ul {
      margin-top: -90px !important;
      li a {
        font-size: 12px !important;
      }
    }
  }
}


#wrap {
  background: #e8e8e8 url(../images/space-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 100%;
  margin: 0px;
  padding: 0px;

  #moon-gleam {
    height: 100%;
    width: 100%;
  }

  #moon-content {
    position: absolute;
    top: 20%;
    width: 300px;
    right: 15%;

    #moon {
      background: url(../images/moon.png) 71% 24% no-repeat;
      background-size: 200px 200px;
      width: 200px;
      height: 200px;
      position: relative;
      float: right;
    }

    #logo {
      font-family: 'Gotham-Bold';
      font-size: 2.5em;
      color: #e29a81;
      width: 350px;
      height: 100px;

      position: relative;
      text-align: right;
      text-transform: uppercase;
      text-shadow: -3px 2px 0px rgba(206, 185, 155, 0.31);
      line-height: 44px;
      float: right;
      margin-top: 20px;
    }
    ul {
      position: relative;
      list-style-type: none;
      font-family: 'Gotham-Bold';
      float: right;
      margin-top: 40px;

      li{
        display: inline;

        a {
          text-decoration: none;
          color: #B1C1C0;
          text-shadow: -1px 1px 0px rgba(60, 77, 90, 0.81);
          text-transform: uppercase;
        }

        &:not(:first-child):before {
          content: '\b7'; /* \b7 is a middot */
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          font-family: 'FagoNo-ExtraBold';
          font-size: 28px;
          line-height: 100px;
          vertical-align: middle;
        }

        :hover {
          text-decoration: underline;
        }
      }
    }
  }
}